DTDs/hotel_new.dtd

<!ELEMENT Hotel (Rooms,Offers)>
<!ELEMENT Rooms (Room+)>
<!ELEMENT Room (nameOfRoom,capacity,typesOfBeds,view+,comforts,prices,images)>
<!ELEMENT images (image)+>
<!ELEMENT typesOfBeds (single?,twin?,twinXL?,couch?)>
<!ELEMENT comforts (comfort*)>
<!ELEMENT prices (price*)>
<!ELEMENT nameOfRoom (#PCDATA)>
<!ELEMENT capacity EMPTY>
<!ELEMENT single (#PCDATA)>
<!ELEMENT twin (#PCDATA)>
<!ELEMENT twinXL (#PCDATA)>
<!ELEMENT couch (#PCDATA)>
<!ELEMENT view (#PCDATA)>
<!ELEMENT comfort (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT Offers (offer)*>
<!ELEMENT offer (duration)>
<!ELEMENT duration EMPTY>
<!ELEMENT image EMPTY>
<!NOTATION jpeg SYSTEM "image/jpeg">
<!ENTITY room1
         SYSTEM "./images/room1.jpeg"
         NDATA jpeg>
<!ENTITY room2
         SYSTEM "./images/room2.jpeg"
         NDATA jpeg>
<!ENTITY room3
         SYSTEM "./images/room3.jpeg"
         NDATA jpeg>
<!ENTITY room4
         SYSTEM "./images/room4.jpeg"
         NDATA jpeg>
<!ENTITY room5
         SYSTEM "./images/room5.jpeg"
         NDATA jpeg>
<!ENTITY room6
         SYSTEM "./images/room6.jpeg"
         NDATA jpeg>
<!ATTLIST image src ENTITY #REQUIRED>
<!ATTLIST capacity numOfPersons (1|2|3|4) #REQUIRED>
<!ATTLIST duration time_period CDATA #REQUIRED
                       from CDATA #REQUIRED
                       to CDATA #REQUIRED>
<!ATTLIST offer rooms_code IDREFS #REQUIRED
                offer_price CDATA #REQUIRED
                >
<!ATTLIST Hotel nameOfHotel CDATA #REQUIRED
                stars CDATA #REQUIRED>
<!ATTLIST Room idRoom ID #REQUIRED>
<!ATTLIST nameOfRoom suite (yes|no) #IMPLIED
                     floor CDATA #IMPLIED
                     wifi (yes|no) "yes">
<!ATTLIST comfort extra_charge (yes|no) "no">
<!ATTLIST price period CDATA #REQUIRED>
